######################################################
#
# Splunk_TA_aws
# 
# Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 254835

[ui]
is_visible=false
label = Splunk Add-on for AWS
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for AWS

[package]
id = Splunk_TA_aws
